# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: floorplan2vr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hollo\Documents\flutter-app\windows -BC:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hollo/Documents/flutter-app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_export.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_export.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_export.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hollo\Documents\flutter-app\windows -BC:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll

build C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_export.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\hollo\Documents\flutter PROJECT_DIR=C:\Users\hollo\Documents\flutter-app FLUTTER_ROOT=C:\Users\hollo\Documents\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral PROJECT_DIR=C:\Users\hollo\Documents\flutter-app FLUTTER_TARGET=C:\Users\hollo\Documents\flutter-app\lib\main.dart DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false EXTRA_FRONT_END_OPTIONS=--no-sound-null-safety TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\Users\hollo\Documents\flutter-app\.dart_tool\package_config.json C:/Users/hollo/Documents/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/flutter_windows.dll, C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/flutter_export.h, C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/flutter_windows.h, C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/flutter_messenger.h, C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/Users/hollo/Documents/flutter-app/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_export.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_messenger.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hollo/Documents/flutter-app/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target floorplan2vr


#############################################
# Order-only phony target for floorplan2vr

build cmake_object_order_depends_target_floorplan2vr: phony || cmake_object_order_depends_target_file_saver_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_permission_handler_windows_plugin cmake_object_order_depends_target_url_launcher_windows_plugin flutter\flutter_assemble

build runner\CMakeFiles\floorplan2vr.dir\flutter_window.cpp.obj: CXX_COMPILER__floorplan2vr_Debug C$:\Users\hollo\Documents\flutter-app\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_floorplan2vr
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\file_saver\windows\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\floorplan2vr.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\floorplan2vr.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\floorplan2vr.dir\
  TARGET_PDB = runner\floorplan2vr.pdb

build runner\CMakeFiles\floorplan2vr.dir\main.cpp.obj: CXX_COMPILER__floorplan2vr_Debug C$:\Users\hollo\Documents\flutter-app\windows\runner\main.cpp || cmake_object_order_depends_target_floorplan2vr
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\file_saver\windows\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\floorplan2vr.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\floorplan2vr.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\floorplan2vr.dir\
  TARGET_PDB = runner\floorplan2vr.pdb

build runner\CMakeFiles\floorplan2vr.dir\utils.cpp.obj: CXX_COMPILER__floorplan2vr_Debug C$:\Users\hollo\Documents\flutter-app\windows\runner\utils.cpp || cmake_object_order_depends_target_floorplan2vr
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\file_saver\windows\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\floorplan2vr.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\floorplan2vr.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\floorplan2vr.dir\
  TARGET_PDB = runner\floorplan2vr.pdb

build runner\CMakeFiles\floorplan2vr.dir\win32_window.cpp.obj: CXX_COMPILER__floorplan2vr_Debug C$:\Users\hollo\Documents\flutter-app\windows\runner\win32_window.cpp || cmake_object_order_depends_target_floorplan2vr
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\file_saver\windows\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\floorplan2vr.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\floorplan2vr.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\floorplan2vr.dir\
  TARGET_PDB = runner\floorplan2vr.pdb

build runner\CMakeFiles\floorplan2vr.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__floorplan2vr_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_floorplan2vr
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\file_saver\windows\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\floorplan2vr.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\floorplan2vr.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\floorplan2vr.dir\
  TARGET_PDB = runner\floorplan2vr.pdb

build runner\CMakeFiles\floorplan2vr.dir\Runner.rc.res: RC_COMPILER__floorplan2vr_Debug C$:\Users\hollo\Documents\flutter-app\windows\runner\Runner.rc || cmake_object_order_depends_target_floorplan2vr
  DEFINES = -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\floorplan2vr.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\hollo\Documents\flutter-app\windows -I C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -I C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\file_saver\windows\include -I C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\include -I C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include
  OBJECT_DIR = runner\CMakeFiles\floorplan2vr.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\floorplan2vr.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\floorplan2vr.dir\
  TARGET_PDB = runner\floorplan2vr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target floorplan2vr


#############################################
# Link the executable runner\floorplan2vr.exe

build runner\floorplan2vr.exe: CXX_EXECUTABLE_LINKER__floorplan2vr_Debug runner\CMakeFiles\floorplan2vr.dir\flutter_window.cpp.obj runner\CMakeFiles\floorplan2vr.dir\main.cpp.obj runner\CMakeFiles\floorplan2vr.dir\utils.cpp.obj runner\CMakeFiles\floorplan2vr.dir\win32_window.cpp.obj runner\CMakeFiles\floorplan2vr.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\floorplan2vr.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\file_saver\file_saver_plugin.lib plugins\permission_handler_windows\permission_handler_windows_plugin.lib plugins\url_launcher_windows\url_launcher_windows_plugin.lib C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\Users\hollo\Documents\flutter-app\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\file_saver\file_saver_plugin.dll plugins\permission_handler_windows\permission_handler_windows_plugin.dll plugins\url_launcher_windows\url_launcher_windows_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  plugins\file_saver\file_saver_plugin.lib  plugins\permission_handler_windows\permission_handler_windows_plugin.lib  plugins\url_launcher_windows\url_launcher_windows_plugin.lib  C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\Users\hollo\Documents\flutter-app\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\floorplan2vr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\floorplan2vr.dir\
  TARGET_FILE = runner\floorplan2vr.exe
  TARGET_IMPLIB = runner\floorplan2vr.lib
  TARGET_PDB = runner\floorplan2vr.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hollo\Documents\flutter-app\windows -BC:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hollo/Documents/flutter-app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target file_saver_plugin


#############################################
# Order-only phony target for file_saver_plugin

build cmake_object_order_depends_target_file_saver_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\file_saver\CMakeFiles\file_saver_plugin.dir\file_saver_plugin.cpp.obj: CXX_COMPILER__file_saver_plugin_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\file_saver\windows\file_saver_plugin.cpp || cmake_object_order_depends_target_file_saver_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dfile_saver_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\file_saver\CMakeFiles\file_saver_plugin.dir
  OBJECT_FILE_DIR = plugins\file_saver\CMakeFiles\file_saver_plugin.dir
  TARGET_COMPILE_PDB = plugins\file_saver\CMakeFiles\file_saver_plugin.dir\
  TARGET_PDB = plugins\file_saver\file_saver_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target file_saver_plugin


#############################################
# Link the shared library plugins\file_saver\file_saver_plugin.dll

build plugins\file_saver\file_saver_plugin.dll plugins\file_saver\file_saver_plugin.lib: CXX_SHARED_LIBRARY_LINKER__file_saver_plugin_Debug plugins\file_saver\CMakeFiles\file_saver_plugin.dir\file_saver_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\file_saver\CMakeFiles\file_saver_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\file_saver\CMakeFiles\file_saver_plugin.dir\
  TARGET_FILE = plugins\file_saver\file_saver_plugin.dll
  TARGET_IMPLIB = plugins\file_saver\file_saver_plugin.lib
  TARGET_PDB = plugins\file_saver\file_saver_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\file_saver\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\file_saver && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\file_saver\edit_cache: phony plugins\file_saver\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\file_saver\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\file_saver && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hollo\Documents\flutter-app\windows -BC:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\file_saver\rebuild_cache: phony plugins\file_saver\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\file_saver\list_install_components: phony


#############################################
# Utility command for install

build plugins\file_saver\CMakeFiles\install.util: CUSTOM_COMMAND plugins\file_saver\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\file_saver && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\file_saver\install: phony plugins\file_saver\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\file_saver\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\file_saver\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\file_saver && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\file_saver\install\local: phony plugins\file_saver\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hollo/Documents/flutter-app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target permission_handler_windows_plugin


#############################################
# Order-only phony target for permission_handler_windows_plugin

build cmake_object_order_depends_target_permission_handler_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\permission_handler_windows_plugin.cpp.obj: CXX_COMPILER__permission_handler_windows_plugin_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\permission_handler_windows_plugin.cpp || cmake_object_order_depends_target_permission_handler_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Dpermission_handler_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc /await -std:c++20
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\include -external:W0
  OBJECT_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\
  TARGET_PDB = plugins\permission_handler_windows\permission_handler_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target permission_handler_windows_plugin


#############################################
# Link the shared library plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build plugins\permission_handler_windows\permission_handler_windows_plugin.dll plugins\permission_handler_windows\permission_handler_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__permission_handler_windows_plugin_Debug plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\permission_handler_windows_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\permission_handler_windows\CMakeFiles\permission_handler_windows_plugin.dir\
  TARGET_FILE = plugins\permission_handler_windows\permission_handler_windows_plugin.dll
  TARGET_IMPLIB = plugins\permission_handler_windows\permission_handler_windows_plugin.lib
  TARGET_PDB = plugins\permission_handler_windows\permission_handler_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\permission_handler_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\permission_handler_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\permission_handler_windows\edit_cache: phony plugins\permission_handler_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\permission_handler_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\permission_handler_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hollo\Documents\flutter-app\windows -BC:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\permission_handler_windows\rebuild_cache: phony plugins\permission_handler_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\permission_handler_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\permission_handler_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\permission_handler_windows\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\permission_handler_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\permission_handler_windows\install: phony plugins\permission_handler_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\permission_handler_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\permission_handler_windows\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\permission_handler_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\permission_handler_windows\install\local: phony plugins\permission_handler_windows\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hollo/Documents/flutter-app/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Order-only phony target for url_launcher_windows_plugin

build cmake_object_order_depends_target_url_launcher_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_windows.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\messages.g.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\system_apis.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_Debug C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_plugin.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral -IC:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Link the shared library plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build plugins\url_launcher_windows\url_launcher_windows_plugin.dll plugins\url_launcher_windows\url_launcher_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__url_launcher_windows_plugin_Debug plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\messages.g.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  C:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_FILE = plugins\url_launcher_windows\url_launcher_windows_plugin.dll
  TARGET_IMPLIB = plugins\url_launcher_windows\url_launcher_windows_plugin.lib
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\url_launcher_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\url_launcher_windows\edit_cache: phony plugins\url_launcher_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\url_launcher_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hollo\Documents\flutter-app\windows -BC:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\url_launcher_windows\rebuild_cache: phony plugins\url_launcher_windows\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\url_launcher_windows\list_install_components: phony


#############################################
# Utility command for install

build plugins\url_launcher_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\url_launcher_windows\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\url_launcher_windows\install: phony plugins\url_launcher_windows\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\url_launcher_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\url_launcher_windows\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\url_launcher_windows\install\local: phony plugins\url_launcher_windows\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build file_saver_plugin: phony plugins\file_saver\file_saver_plugin.dll

build file_saver_plugin.dll: phony plugins\file_saver\file_saver_plugin.dll

build floorplan2vr: phony runner\floorplan2vr.exe

build floorplan2vr.exe: phony runner\floorplan2vr.exe

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build permission_handler_windows_plugin: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build permission_handler_windows_plugin.dll: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

build url_launcher_windows_plugin: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build url_launcher_windows_plugin.dll: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\file_saver\all plugins\permission_handler_windows\all plugins\url_launcher_windows\all

# =============================================================================

#############################################
# Folder: C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/plugins/file_saver

build plugins\file_saver\all: phony plugins\file_saver\file_saver_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/plugins/permission_handler_windows

build plugins\permission_handler_windows\all: phony plugins\permission_handler_windows\permission_handler_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/plugins/url_launcher_windows

build plugins\url_launcher_windows\all: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/runner

build runner\all: phony runner\floorplan2vr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\hollo\Documents\flutter-app\windows\CMakeLists.txt C$:\Users\hollo\Documents\flutter-app\windows\flutter\CMakeLists.txt C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\file_saver\windows\CMakeLists.txt C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\CMakeLists.txt C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\CMakeLists.txt C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\generated_config.cmake C$:\Users\hollo\Documents\flutter-app\windows\flutter\generated_plugins.cmake C$:\Users\hollo\Documents\flutter-app\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\hollo\Documents\flutter-app\windows\CMakeLists.txt C$:\Users\hollo\Documents\flutter-app\windows\flutter\CMakeLists.txt C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\file_saver\windows\CMakeLists.txt C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\permission_handler_windows\windows\CMakeLists.txt C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\CMakeLists.txt C$:\Users\hollo\Documents\flutter-app\windows\flutter\ephemeral\generated_config.cmake C$:\Users\hollo\Documents\flutter-app\windows\flutter\generated_plugins.cmake C$:\Users\hollo\Documents\flutter-app\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
