# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nuget-populate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-subbuild\

#############################################
# Utility command for nuget-populate

build nuget-populate: phony CMakeFiles\nuget-populate CMakeFiles\nuget-populate-complete nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-done nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile C$:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-src\nuget.exe nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-subbuild -BC:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nuget-populate

build CMakeFiles\nuget-populate | ${cmake_ninja_workdir}CMakeFiles\nuget-populate: phony CMakeFiles\nuget-populate-complete


#############################################
# Custom command for CMakeFiles\nuget-populate-complete

build CMakeFiles\nuget-populate-complete nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-done | ${cmake_ninja_workdir}CMakeFiles\nuget-populate-complete ${cmake_ninja_workdir}nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-done: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/CMakeFiles/nuget-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-done"
  DESC = Completed 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build | ${cmake_ninja_workdir}nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-build"
  DESC = No build step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure | ${cmake_ninja_workdir}nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure: CUSTOM_COMMAND nuget-populate-prefix\tmp\nuget-populate-cfgcmd.txt nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-configure"
  DESC = No configure step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile C$:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-src\nuget.exe | ${cmake_ninja_workdir}nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget.exe C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-copyfile"
  DESC = Copying file to SOURCE_DIR
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download | ${cmake_ninja_workdir}nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\download-nuget-populate.cmake nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-urlinfo.txt nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/download-nuget-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/verify-nuget-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-download"
  DESC = Performing download step (download and verify) for 'nuget-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install | ${cmake_ninja_workdir}nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-install"
  DESC = No install step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir | ${cmake_ninja_workdir}nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/tmp/nuget-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-mkdir"
  DESC = Creating directories for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch | ${cmake_ninja_workdir}nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-patch"
  DESC = No patch step for 'nuget-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test | ${cmake_ninja_workdir}nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-test"
  DESC = No test step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update | ${cmake_ninja_workdir}nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\hollo\Documents\flutter-app\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-update"
  DESC = No update step for 'nuget-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hollo/Documents/flutter-app/windows/out/build/x64-Debug/_deps/nuget-subbuild

build all: phony nuget-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt nuget-populate-prefix\tmp\nuget-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake CMakeLists.txt nuget-populate-prefix\tmp\nuget-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
